<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.barclaysbank</groupId>
		<artifactId>pwp_parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pwp_parentpom/pom.xml</relativePath>
	</parent>
	<groupId>com.barclaysbank.rewards</groupId>
	<artifactId>pwp_validate_dao</artifactId>
	<name>pwp_validate_dao</name>
	<description>pwp_exception is a spring boot project for validating</description>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
