<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.barclaysbank.rewards</groupId>
	<artifactId>pwp_process_layer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pwp_process_layer</name>
	<description>pwp_process_layer is a spring boot project for processing the all request comming from resource layer</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_product_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_balance_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_redeem_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.0.1</version>
		</dependency>
		
	</dependencies>

<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
 -->
	 <reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.7</version>
	        </plugin>
	    </plugins>
	 </reporting>

</project>
