<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.barclaysbank</groupId>
		<artifactId>pwp_parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pwp_parentpom/pom.xml</relativePath>
	</parent>
	<groupId>com.barclaysbank.rewards</groupId>
	<artifactId>pwp_process_layer</artifactId>
	<name>pwp_process_layer</name>
	<description>pwp_process_layer is a spring boot project for processing the all request comming from resource layer</description>


	<dependencies>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_product_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_balance_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.barclaysbank.rewards</groupId>
			<artifactId>pwp_redeem_dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
