<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclaysbank</groupId>
	<artifactId>pwp_parentpom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pwp_parentpom</name>
	<description>This is a parent pom</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.21.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

	<modules>
		<module>/pwp_centralized_util</module>
		<module>/pwp_exception</module>
		<module>/pwp_validate_dao</module>
		<module>/pwp_balance_dao</module>
		<module>/pwp_product_dao</module>
		<module>/pwp_redeem_dao</module>
		<module>/pwp_process_layer</module>
		<module>/pwp_resource_layer</module>
		
		
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>net.sourceforge.cobertura</groupId> <artifactId>cobertura</artifactId> 
			<optional>true</optional> <version>1.9.4.1</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>