<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.barclaysbank</groupId>
		<artifactId>pwp_parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.barclaysbank.rewards</groupId>
	<artifactId>pwp_centralized_util</artifactId>
	<name>pwp_centralized_util</name>
	<description>This certralized util project used by all component</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
